# atcrowdfunding01-admin-parent

./: .gitignore  README.md  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-main.jsp  include-head.jsp  target.jsp  web.xml
atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/: CrowdTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: TestHandler.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
